<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Resume</title>
    <link rel="stylesheet" href="./css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
  </head>

<body>
    
      <!-- Main Container --> 
    <div class="wrapper">
        <aside class="sidebar">
            <img class="my-photo" src="./img/IMG_20190121_185947_028.jpg" alt="My photo">

            <div class="main-conteiner">
                        <!-- Contacts info -->
                        <div class="contacts-container">
                            <h3 class="contacts-title"> Contacts </h3>
                                <div> 
                                    <span class="contacts-link-type">C:</span>
                                     <a class="contacts-link" href="tel:380 63 466 23 81"> +380 63 466 23 81</a> 
                                </div>
                                <div> 
                                        <span class="contacts-link-type">E:</span>
                                         <a class="contacts-link"  href="mailto:krasnoschek23@gmail.com">krasnoschek23@gmail.com</a> 
                                </div>
                        </div>
                                <div>
                                    <!-- Tech skill container --> 
                                    <div class="tech-skill-container">  
                                        <h3 class="tech-skill-title"> Tech Skills </h3>
                                            <ul>
                                                <li class="tech-skill-item"> Bug tracking systems (Jira, Testlink) </li> 
                                                <li class="tech-skill-item"> Сreating and maintaining test documentation (check lists, test cases, bug reports) </li>
                                                <li class="tech-skill-item"> Skills with GIT</li>
                                                <li class="tech-skill-item"> Performance testing with Apache JMeter </li>
                                                <li class="tech-skill-item"> REST testing (using cURL, Postman, SOAP UI) </li>
                                                <li class="tech-skill-item"> Fimiliar with SQL (PostgreSQL, MySQL) </li>
                                                <li class="tech-skill-item"> Using XPath and CSS selectors </li>
                                                <li class="tech-skill-item"> Experience of HTML, CSS, JSON </li>
                                                <li class="tech-skill-item"> Experience with browser’s Developer Tools </li>
                                                <li class="tech-skill-item"> Knowledge with IntelliJ Idea IDE </li>
                                                <li class="tech-skill-item"> Knowledge of continuous integration systems (Jenkins) </li>
                                                <li class="tech-skill-item"> Automation experience with Selenium WebDriver (basics) </li>
                                                <li class="tech-skill-item"> Mobile testing (Android, IOS) </li>
                                                <li class="tech-skill-item"> Operation systems: Mac OS, Windows </li>
                                                <li class="tech-skill-item"> Understanding of Waterfall and Agile (Scrum) workflow </li>
                                            </ul>
                                    </div>
            
                                    <!-- Soft skill contaoner -->
                                    <div class="soft-skill-container">                          
                                        <h3 class="soft-skill-title"> Soft Skills </h3>
                                            <ul>
                                                <li class="soft-skill-item"> Agile (Scrum)</li>
                                                <li class="soft-skill-item"> GTD </li>
                                                <li class="soft-skill-item"> Teamwork </li>
                                                <li class="soft-skill-item"> Good Communication </li>
                                                <li class="soft-skill-item"> Prioritization </li>
                                                <li class="soft-skill-item"> Fast learning and want-to-learn attitude </li>
                                            </ul>
                                    </div>
                                </div> 
            </div>
        </aside> 

        <!-- About me container -->   
        <div class="about-me-container">
            <div class="my-info">
                <!-- About me info -->
                <h1 class="name"> Dmitriy Krasnoshchok </h1>
                <h2 class="profesion"> QA Manual </h2>
                <p class="discription"> Graduated recently QA Manual courses have a great desire to work in this specialty and develop. </p>
            </div>    

                <!-- Work Experience-->
                <div>
                    <div>
                        <h3 class="about-me-title"> Work Experience </h3>
                        <!-- Company 1 -->
                        <div>
                            <h4 class="profesion-title">  Qa Manual <span class="profesion-seporator"> | </span>  <span class="profesion-company"> Driveroo INC </span>  </h4>
                            <span class="profesion-work-time"> AUGUST 2019 - till now <span class="profesion-seporator"> | </span> Ukraine </span>
                                <ul class="profesion-duties">
                                    <li class="profesion-duties-item"> Mobile testing (Android, IOS). </li> 
                                    <li class="profesion-duties-item"> REST testing (using Postman, SOAP UI). </li>
                                    <li class="profesion-duties-item"> Cross-platform testing. </li> 
                                    <li class="profesion-duties-item"> Collaboration with team using Scrum. </li> 
                                    <li class="profesion-duties-item"> Active collaboration with software developers. </li>
                                    <li class="profesion-duties-item"> Using open source test frameworks for UI and web-based testing. </li>
                                </ul>
                        </div>                   
                    </div>

                    <!-- Company 2 -->
                    <div>
                        <h4 class="profesion-title"> Sales manager <span class="profesion-seporator"> | </span> <span class="profesion-company"> COMFY </span> </h4>
                            <span class="profesion-work-time"> JANUARY 2019 – AUGUST 2019 <span class="profesion-seporator"> | </span> Ukraine </span>
                                <ul class="profesion-duties">
                                    <li class="profesion-duties-item"> Ultimate customer service, which solving their requirements, problems an questions. </li> 
                                </ul>
                    </div>

                    <!-- Company 3 -->
                    <div>
                        <h4 class="profesion-title"> Technical Support Specialist <span class="profesion-seporator"> | </span> <span class="profesion-company"> CITRUS.UA </span> </h4>
                            <span class="profesion-work-time"> NOVEMBER 2015- FEBRUARY 2018 <span class="profesion-seporator"> | </span> Ukraine </span>
                                <ul class="profesion-duties">   
                                    <li class="profesion-duties-item"> Ultimate customer service, which solving their requirements, problems an questions. </li> 
                                    <li class="profesion-duties-item"> Including repairs, bug fix, software installation, content filling, staff coaching and other actions. </li>
                                </ul>
                    </div>

                    <div>
                        <h3 class="about-me-title"> Education </h3>
                            <!-- Education 1 -->
                            <div>
                                <h4 class="education-place"> <span class="education-place-name"> ODESSA NATIONAL POLYTECHNIC UNIVERSITY </span> </h4>
                                    <span class="education-time">SEPTEMBER 2012 - JUNE 2016 </span>
                                        <ul class="education-specialty">
                                            <li class="education-specialty-item"> B.Sc. Institute of Radio Engineering and Telecommunications. Computer Science </li>
                                        </ul>
                                 
                            </div>
                            <!-- Education 2 -->
                            <div>
                                <h4 class="education-place"> <span class="education-name"> Hillel IT school </span> <span class="profesion-seporator"> | </span> Odessa </h4>
                                    <span class="education-time"> September 2018 </span>
                                        <ul class="education-specialty">
                                            <li class="education-specialty-item"> QA Manual </li>
                                        </ul>
                            </div>  
                    </div>    
                    
                </div>

        </div>
    </div>

</div>  

</body>
</html>
