* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background: #f5f7fa;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 40px;
    padding-bottom: 40px;
    font-family: Montserrat;
}

.wrapper {
    background: #ffffff;
    display: flex;
    max-width: 1200px;
    margin: 0 auto;
    box-shadow: 5px 9px 20px rgba(0, 0, 0, 0.15);
}

.name {
    font-size: 45px;
    font-weight: 700;
    line-height: 89px;
}   

.discription {
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    margin-top: 24px;
}

.my-info {
    margin-bottom: 65px;
}

.contacts-container {
    margin-top: 60px;
    margin-left: 40px;
    margin-right: 40px;
}

.contacts-title {
    font-size: 22px;
    font-weight: 700;
    line-height: 24px;
    color: #ffffff;
    margin-bottom: 20px;
}

.contacts-link {
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    color: #787e88;
}

.contacts-link-type {
    font-size: 14px;
    font-weight: 700;
    line-height: 24px;
    color: #ffffff;
    margin-right: 10px;
}

.soft-skill-container {
    margin-left: 40px;
    margin-right: 40px;
    margin-top: 55px;  

}
.soft-skill-title {
    font-size: 22px;
    font-weight: 700;
    line-height: 24px;
    color: #ffffff;
    margin-bottom: 20px;
}

.soft-skill-item {
    color: #b7bac0;
    font-family: Montserrat;
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    margin-left: 15px;
}

.tech-skill-container {
    margin-left: 40px;
    margin-right: 40px;
    margin-top: 55px;  
}

.tech-skill-title {
    font-size: 22px;
    font-weight: 700;
    line-height: 24px;
    color: #ffffff;
    margin-bottom: 20px;
}

.tech-skill-item {
    color: #b7bac0;
    font-family: Montserrat;
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    margin-left: 15px;
}

.main-conteiner {
    display: column;
    flex-direction: row;
}

.sidebar {
    background: #1e2939;
    width: 400px;   
    padding-top: 40px;
    padding-bottom: 40px;

}

.my-photo {
    width: 400px;   

}

.about-me-container {
    padding-left: 90px;
    padding-right: 90px;
    padding-top: 110px;
    padding-bottom: 110px;
}

.about-me-title {
    font-size: 22px;
    font-weight: 700;
    line-height: 24px;
    margin-bottom: 10px;
}

.profesion {
    font-size: 20px;
    font-weight: 700;
    line-height: 24px;
    margin-bottom: 23px;
    margin-top: 23px;
}

.profesion-title {
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
    margin-top: 10px;
    margin-bottom: 15px;
}

.profesion-company{
    color: #13b39d;
}

.profesion-work-time {
    color: #a8a8a8;
    font-family: Montserrat;
    font-size: 12px;
    font-weight: 400;
    line-height: 24px;
}

.profesion-seporator {
    color: black;
}

.profesion-duties {
    margin-top: 14px;
    margin-bottom: 30px;
}

.profesion-duties-item {
    color: #595959;
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
}


.education-place {
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
    margin-top: 10px;
    margin-bottom: 15px;
}

.education-place-name {
    color: #ff6b08;
}

.education-specialty {
    margin-top: 14px;
    margin-bottom: 30px;
}    

.education-specialty-item {
    color: #595959;
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
}
.education-time {
    color: #a8a8a8;
    font-family: Montserrat;
    font-size: 12px;
    font-weight: 400;
    line-height: 24px;
}
